<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="cart-icon" routerLink="/cart">
                <img width="50" src="assets/images/download-cart.png" alt="">
                @if(productCartIds.length){
                    <sup>{{productCartIds.length}}</sup>
                }
            </div>
        </div>
    </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-12">
        <h1 class="text-center mt-5">Product Listing</h1>

    <div class="product-listing d-flex flex-wrap align-items-center justify-content-center">
      <div
        *ngFor="let item of productList;let i = index"
        class="product col-md-3"
      >
        <div class="product-img">
          <img [src]="item.thumbnail" class="img-fluid" alt="" />
        </div>

        <div class="product-info d-flex align-items-center flex-column justify-content-center">
          <div class="title">{{item.title}}</div>
          <div class="price">${{item.price}}</div>
          <div class="btn btn-primary btn-sm" (click)="addToCart(item)">{{item.addToCart ? 'Remove From Cart':'Add To Cart'}}</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
