<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center mt-5">Product Cart</h1>

      @if(productList.length==0){
      <h4
        class="text-center mt-5"
        style="font-weight: 200; color: blue"
        routerLink="/"
      >
        Add Product
      </h4>
      }@else{
        <div class="cart-form">
            <form class=" d-flex flex-column align-items-center justify-content-center"  >
                <input style="width: 40%;" type="email" required [(ngModel)]="cartData.email" placeholder="Enter a Email" name="email" class="form-control">
                <!-- <div>Please Enter the valid email</div> -->
                <button class="btn btn-success btn-sm mt-2" (click)="proceedToCheckout($event)"> Proceed To Checkout</button>
            </form>
        </div>
        <h5 class="text-center mt-4">Total Cart Amount : ${{cartData.amount}}</h5>
      }

      <div
        class="product-listing d-flex flex-wrap align-items-center justify-content-center"
      >
        <div
          *ngFor="let item of productList;let i = index"
          class="product col-md-6 d-flex"
          style="align-items: center; justify-content: space-around"
        >
          <div class="product-img">
            <img width="200" [src]="item.thumbnail" class="img-fluid" alt="" />
          </div>

          <div
            class="product-info d-flex align-items-center flex-column justify-content-center"
          >
            <div class="title">{{item.title}}</div>
            <div class="price">${{item.price}}</div>
            <div class="btn btn-primary btn-sm" (click)="addToCart(item)">
              {{item.addToCart ? 'Remove From Cart':'Add To Cart'}}
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


